<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <title>Python is awesome!</title>
    <style>
        h1 {
            font-size: 60px;
            font-family: Roboto Slab;
            text-align: center;
            color: #555555;
        }

        #banner {
            width: 100%;
            height: 700px;
        }

        h2 {
            font-size: 30px;
            font-family: Roboto Slab;
            text-align: center;
        }

        p {
            font-size: 20px;
            font-family: Roboto Slab;
            text-align: center;
        }

        #container {
            width: 80%;
            margin: auto;
        }

        #task_title {
            font-size: 25px;
            font-family: Roboto Slab;
            text-align: left;
            color: #a10000;
        }

        #task_description {
            font-size: 15px;
            font-family: Roboto Slab;
        }

        #task_due_date {
            font-size: 15px;
            font-family: Roboto Slab;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Homeowner Maintenance Bot</h1>
        <img id="banner" src="../static/splash.jpg">
        <h2>Upcoming Tasks</h2>
        <p style="margin-bottom: 50px;">Here are some tasks you have upcoming!</p>
        <ul class="list-group">
            {% for task in tasks %}
            <li class="list-group-item">
                {% include 'taskitem.html' %}
            </li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>
